In [1]:
# Add the Pandas dependency
import pandas as pd

In [2]:
# File to load
data = "Resources/vine_table.csv"

# Read the data file and store it in a Pandas DataFrame
df = pd.read_csv(data)
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R203HPW78Z7N4K,5,0,0,N,Y
1,R2EAIGVLEALSP3,5,1,1,N,Y
2,R1K1CD73HHLILA,5,0,0,N,Y
3,R2KZBMOFRMYOPO,5,1,1,N,Y
4,R6BIZOZY6UD01,5,0,0,N,Y
...,...,...,...,...,...,...
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96898,RBPARLMOY6ZU5,5,6,45,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N
96900,R1X5L2BT3H084O,3,8,40,N,N

In [3]:
# Filter the data and create a new DataFrame where the total_votes count 
# is equal to or greater than 20 to pick reviews 
vine_tv_df = df[(df["total_votes"] >= 20)]
vine_tv_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
34,R1QXNQBTH7LIUB,3,9,22,N,Y
99,R3BC75VKJK6LNV,4,83,89,N,Y
170,R5XKK92G5N9FU,1,18,22,N,N
171,RYMOWYW38WKOB,5,35,35,N,N
304,RYHZAVESD0T37,1,39,45,N,Y
...,...,...,...,...,...,...
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96898,RBPARLMOY6ZU5,5,6,45,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N
96900,R1X5L2BT3H084O,3,8,40,N,N

In [4]:
# Filter the data and create a new DataFrame to retrieve all the rows where the number of helpful_votes divided by 
# total_votes is equal to or greater than 50%

filtered_df = vine_tv_df[(vine_tv_df["helpful_votes"]/vine_tv_df["total_votes"] >=0.5)]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
99,R3BC75VKJK6LNV,4,83,89,N,Y
170,R5XKK92G5N9FU,1,18,22,N,N
171,RYMOWYW38WKOB,5,35,35,N,N
304,RYHZAVESD0T37,1,39,45,N,Y
328,R19Y5VBOF3BQOG,1,26,35,N,Y
...,...,...,...,...,...,...
96892,R1LNYMXEM9TSB2,5,40,41,N,N
96894,R34YHIU17EF1D6,1,51,56,N,N
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N

In [24]:
# Filter and create a new DataFrame that retrieves all the rows where a review was written as part of the Vine program
vine_df = filtered_df[(filtered_df["vine"]=="Y")]
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
10115,R20O97P5V9CZ21,3,21,27,Y,N
24076,RCNB7YGLWKCV5,5,23,30,Y,N
25487,RX1ZUVGBH3HKC,5,814,848,Y,N
26003,RRS5AGL10DYU3,3,25,29,Y,N
26213,R5YFC5G8V2B3I,5,104,117,Y,N

In [6]:
# Filter and create a new DataFrame that retrieves all the rows where the review was not 
# part of the Vine program (unpaid)
not_vine_df = filtered_df[(filtered_df["vine"]=="N")]
not_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
99,R3BC75VKJK6LNV,4,83,89,N,Y
170,R5XKK92G5N9FU,1,18,22,N,N
171,RYMOWYW38WKOB,5,35,35,N,N
304,RYHZAVESD0T37,1,39,45,N,Y
328,R19Y5VBOF3BQOG,1,26,35,N,Y
...,...,...,...,...,...,...
96892,R1LNYMXEM9TSB2,5,40,41,N,N
96894,R34YHIU17EF1D6,1,51,56,N,N
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N

In [7]:
# Total number of reviews of the Vine program
vine_review_count = vine_df["review_id"].count()
vine_review_count

35

In [8]:
# Total number of reviews that are not part of the Vine program
not_vine_review_count = not_vine_df["review_id"].count()
not_vine_review_count

4957

In [9]:
# The number of 5-star reviews of the Vine program
vine_5starreview_count = vine_df["star_rating"].loc[(vine_df["star_rating"]==5)].count()
vine_5starreview_count

18

In [10]:
# The number of 5-star reviews that are not part of the Vine program
not_vine_5starreview_count = not_vine_df["star_rating"].loc[(not_vine_df["star_rating"]==5)].count()
not_vine_5starreview_count

1963

In [11]:
# The percentage of 5-star reviews of the Vine program
vine_review_p = vine_5starreview_count / vine_review_count * 100
vine_review_p

51.42857142857142

In [12]:
# The number of 5-star reviews for not part of the Vine program
not_vine_review_p = not_vine_5starreview_count / not_vine_review_count * 100
not_vine_review_p

39.60056485777688

In [13]:
# Generate descriptive statistics of vine_df
vine_df.describe()

       star_rating  helpful_votes  total_votes
count    35.000000      35.000000    35.000000
mean      4.371429      75.285714    80.571429
std       0.770245     136.070823   141.572323
min       2.000000      15.000000    20.000000
25%       4.000000      22.500000    27.500000
50%       5.000000      37.000000    40.000000
75%       5.000000      71.000000    73.500000
max       5.000000     814.000000   848.000000

In [14]:
# Generate descriptive statistics of not_vine_df
not_vine_df.describe()

       star_rating  helpful_votes  total_votes
count  4957.000000    4957.000000  4957.000000
mean      3.246520      48.586443    53.227960
std       1.728013      77.046078    79.322734
min       1.000000      10.000000    20.000000
25%       1.000000      22.000000    25.000000
50%       4.000000      29.000000    33.000000
75%       5.000000      47.000000    52.000000
max       5.000000    1724.000000  1761.000000

In [15]:
from scipy.stats import ttest_ind

In [25]:
ttest_ind(vine_df['star_rating'], not_vine_df['star_rating'])

Ttest_indResult(statistic=3.848268183464022, pvalue=0.00012044188775676291)